# apache_beam

./: README.md
beam-section1/: .project  pom.xml
beam-section1/src/main/java/com/training/demo/: InstallTest.java
beam-section2/: .project  pom.xml
beam-section2/src/main/java/com/training/demo/: CustomerEntity.java  InMemoryExample.java  LocalFileExample.java
beam-section3/: .project  pom.xml
beam-section3/src/main/java/com/example/demo/: FilterExample.java  FlattenExample.java  MapElementsExample.java  MapElementsSimpleFunction.java  ParDoExample.java  PartitionExample.java  SideInputExample.java
beam-section4/: .project  pom.xml
beam-section4/src/main/java/com/example/demo/: CountExample.java  DistinctExample.java  GroupByExample.java
